DATABASE_URL="postgresql://postgres:leinad*12*@localhost:5432/music-ed"
GITHUB_ID=Iv1.34c08b734a46d2e0
GITHUB_SECRET=79157b7f3780470083c059743936b1fa7ce58c72
NEXTAUTH_SECRET=M/rQhqkAovgCVmZTBYRhI9ly6G3mF05PXNC1zaTAL+s=
NEXTAUTH_URL="http://localhost:3000/"
JWT_SIGNING_PRIVATE_KEY={"QI0K/T6Iw2YZYGh1OlwjFvfXZHdKNPoUgcUj4klHtu0="}